.hero-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  
  max-width: 1200px;
  margin: auto;
  box-sizing: border-box;
  
}

.hero-left {
  background: linear-gradient(40deg, #002603, #00B207);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding-left: 30px;
  padding-top: 40px;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.hero-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.hero-content {
  max-width: 60%;
  z-index: 2;
  position: relative;
}

.hero-content h1 {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.3;
  color:var(--text-white);
}
.hero-offer{
  border-left: 3px solid #00B207;
  padding-left: 10px;
  
}

.discount {
  font-size: 1.2rem;
  /* margin-bottom: 10px; */

}

.discount span {
  background:#C62300;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 5px;
}

.shipping {
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #B4C8B1;
}

.btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color:#B4C8B1;
  color: var(--primary-green);
  border: none;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 90%;
  max-height: 400px;
  object-fit: contain;
  z-index: 1;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.offer-card {
  background:linear-gradient(200deg, #ef1c0d, var(--primary-mustard));
  /* background-color: var(--primary-mustard); */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); */
}



.offer-text h4 {
  font-size: 1.2rem;
  color: var(--text-black);
  font-weight: 500;
  margin-bottom: 5px;
}

.offer-text h2 {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 10px;
  color:var(--text-black);
}

.shop-now {
  color: #00B207;
  font-weight: 600;
  text-decoration: none;
}
.offer2{
  background-image: url('BG.png');
   font-weight: 700;
   overflow: hidden;
  
}
.offer2 h4{
  color: #fff;
  font-weight: 500;
}
.offer2 h2{
  color: #fff;
  font-weight: 700;
}

/* Responsive */
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-left {
    padding: 20px;
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-img {
    position: static;
    width: 100%;
    margin-top: 20px;
  }

  .hero-right {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }

  .offer-card {
    flex: 1 1 48%;
    flex-direction: column;
    text-align: center;
  }

  .offer-card img {
    margin-top: 10px;
  }
}
